<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Form</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <form action="#">
      <h2>Contact us</h2>
      <div class="form-group">
        <div class="input-group">
          <label for="">name</label>
          <input type="text" name="" id="" />
        </div>
        <div class="input-group">
          <label for="">Last name</label>
          <input type="text" name="" id="" />
        </div>
      </div>
      <div class="form-group">
        <label for="">Email</label>
        <input type="email" name="" id="" />
      </div>
      <div class="form-group">
        <label for="">Query type</label>
        <div class="input-group">
          <input type="radio" name="" id="" value="" />
          <label for="">General Enquiry</label>
        </div>
        <div class="input-group">
          <input type="radio" name="" id="" value="" />
          <label for="">Support request</label>
        </div>
      </div>
      <div class="form-group">
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      <div class="form-group">
        <input type="checkbox" name="" id="" />
        <label for="">I consent to being contacted by the team *</label>
      </div>
      <button type="submit" value="">Submit</button>
    </form>
  </body>
</html>
